{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sa360\widctlpar\adjustright 
\f1\lang1046\cgrid \sbasedon0 \snext15 AlvaraTitulo1;}{\s16\qj\fi851\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext16 AlvaraCorpo;}{\s17\qc\sb480\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext17 AlvaraNome;}{
\s18\qc\sb120\widctlpar\adjustright \b\f1\lang1046\cgrid \sbasedon0 \snext18 AlvaraCargo;}{\s19\li2268\sb240\sa360\widctlpar\adjustright \i\f1\lang1046\cgrid \sbasedon0 \snext19 Alvar\'e1Adendo;}{\s20\qj\widctlpar\adjustright \f1\lang1046\cgrid 
\sbasedon16 \snext20 AlvaraCorpoSParag;}{\s21\qj\fi851\sb240\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon16 \snext21 AlvaraArtigo;}}{\info{\title RESOLU\'c7\'c3O N\'ba  [n\'ba], DE [dia] DE [m\'eas] DE [ano]}{\author chris}{\operator DEAP}
{\creatim\yr2005\mo7\dy15\hr14\min40}{\revtim\yr2005\mo7\dy15\hr14\min40}{\version2}{\edmins0}{\nofpages1}{\nofwords132}{\nofchars754}{\*\company celepar}{\nofcharsws925}{\vern89}}\paperw11907\paperh16840\margl1701\margr1134\margt2835\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\sa360\widctlpar\adjustright \f1\lang1046\cgrid {Aviso n\'ba 45/SCT\tab \tab \tab \tab \tab Curitiba, ...........de..................de..........

\par Assunto: Semin\'e1rio sobre uso de energia no setor p\'fablico.
\par \tab \tab \tab \tab Senhor Secret\'e1rio:
\par 
\par \tab Convido Vossa Excel\'eancia a participar da sess\'e3o de abertura do Primeiro Semin\'e1rio Regional sobre o Uso Eficiente no Setor P\'fablico, a ser realizado em 5 de mar\'e7o pr\'f3ximo, \'e0s 9 horas, no audit\'f3rio da Escola de Administra\'e7\'e3
o P\'fablica/EAP, localizada na Rua Acre, n\'ba XX, 1\'ba andar, nesta capital.
\par \tab O Semin\'e1rio mencionado faz parte das atividades do Programa Estadual das Comiss\'f5es Internas de Conserva\'e7\'e3o de Energia em \'d3rg\'e3os P\'fablicos, institu\'eddo pelo Decreto n\'ba 17.621, de 20 de maio de 1999.
\par \tab \tab \tab \tab \tab Atenciosamente,
\par 
\par \tab \tab \tab \tab        Nome do signat\'e1rio,
\par \tab \tab \tab \tab       }{\b Cargo do signat\'e1rio
\par }{Ao Senhor
\par Nome,
\par }{\b Cargo,
\par }{Endere\'e7o.
\par 
\par }\pard\plain \widctlpar\adjustright \lang1046\cgrid {
\par NOTA: Nome do signat\'e1rio com iniciais mai\'fasculas, seguido de v\'edrgula; cargo do signat\'e1rio       com iniciais mai\'fasculas, em negrito, seguido de ponto.
\par }{
\par }}