{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f16\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MSTT31c547;}{\f17\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MSTT31c539;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \lang1046\cgrid \snext0 Normal;}{\s1\qc\sb120\sa480\keepn\widctlpar\outlinelevel0\adjustright \f1\lang1046\kerning32\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qc\sa360\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext15 AlvaraTitulo1;}{\s16\qj\fi851\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext16 AlvaraCorpo;}{\s17\qc\sb480\widctlpar\adjustright 
\f1\lang1046\cgrid \sbasedon0 \snext17 AlvaraNome;}{\s18\qc\sb120\widctlpar\adjustright \b\f1\lang1046\cgrid \sbasedon0 \snext18 AlvaraCargo;}{\s19\qj\li1701\widctlpar\jclisttab\tx1571\ls1\adjustright \f1\lang1046\cgrid \sbasedon16 \snext19 
Alvar\'e1Bullet;}{\*\cs20 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s21\li2268\sb240\sa360\widctlpar\adjustright \i\f1\lang1046\cgrid \sbasedon0 \snext21 Alvar\'e1Adendo;}{\s22\qc\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext22 
AlvaraTabNome;}{\s23\qc\widctlpar\adjustright \b\f1\lang1046\cgrid \sbasedon0 \snext23 AlvaraTabCargo;}{\s24\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext24 AlvaraDestino;}}{\*\listtable{\list\listtemplateid2109234998{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1571\jclisttab\tx1571 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2291\jclisttab\tx2291 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li3011\jclisttab\tx3011 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3731\jclisttab\tx3731 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4451\jclisttab\tx4451 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li5171\jclisttab\tx5171 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5891\jclisttab\tx5891 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6611\jclisttab\tx6611 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li7331
\jclisttab\tx7331 }{\listname ;}\listid2098281830}}{\*\listoverridetable{\listoverride\listid2098281830\listoverridecount0\ls1}}{\info{\title GOVERNO DO ESTADO DO PARAN\'c1}{\author chris}{\operator DEAP}{\creatim\yr2005\mo7\dy14\hr15\min39}
{\revtim\yr2005\mo7\dy14\hr15\min39}{\version2}{\edmins0}{\nofpages2}{\nofwords131}{\nofchars749}{\*\company celepar}{\nofcharsws919}{\vern89}}\paperw11907\paperh16840\margl1701\margr1134\margt2835\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sa360\widctlpar\adjustright \f1\lang1046\cgrid {\kerning32 CIRCULAR }{N\'ba}{\fs11  }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{
\b n\'ba}{]}}{\fldrslt }}{, }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b dia}{]}}{\fldrslt }}{ DE }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b m\'eas}{]}}{\fldrslt }}{ DE }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b 
ano}{]}}{\fldrslt }}{
\par Senhor Secret\'e1rio:
\par }\pard\plain \s16\qj\fi851\widctlpar\adjustright \f1\lang1046\cgrid {Comunico a Vossa Excel\'eancia que, por determina\'e7\'e3o do Senhor Governador do Estado do Paran\'e1, dia 28 do m\'eas em pauta, dia do Servidor P\'fablico, o expediente ser\'e1
 normal nas reparti\'e7\'f5es p\'fablicas do Estado. Por\'e9m, ser\'e1 considerado ponto facultativo o dia 1\'ba}{\fs11  }{de novembro, segunda-feira. A medida n\'e3o abranger\'e1 servi\'e7os que, por sua natureza, n\'e3o admitem paralisa\'e7\'e3o.
\par }\pard\plain \s17\qc\sb480\widctlpar\adjustright \f1\lang1046\cgrid {Atenciosamente,
\par }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b Nome}{]}}{\fldrslt }}{,
\par }\pard\plain \s18\qc\sb120\widctlpar\adjustright \b\f1\lang1046\cgrid {\field\flddirty{\*\fldinst {\b0 \\MACROBUTTON NoMacro [}{Cargo do Signat\'e1rio}{\b0 ]}}{\fldrslt }}{\f16 .
\par 
\par 
\par }\pard\plain \s24\widctlpar\adjustright \f1\lang1046\cgrid {Ao senhor
\par 
\par }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b Nome}{]}}{\fldrslt }}{,
\par 
\par }{\b Secret\'e1rio da Secretaria de}{\f17  }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b Nome da}{ }{\b Secretaria}{]}}{\fldrslt }}{\f17 ,
\par 
\par }{Nesta Capital.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \widctlpar\adjustright \lang1046\cgrid {NOTA: Nome do signat\'e1rio com iniciais mai\'fasculas, seguido de v\'edrgula; cargo do signat\'e1rio       com iniciais mai\'fasculas, em negrito, seguido de ponto.
\par }\pard\plain \s24\widctlpar\adjustright \f1\lang1046\cgrid {
\par }\pard\plain \s1\sb120\sa480\keepn\widctlpar\outlinelevel0\adjustright \f1\lang1046\kerning32\cgrid {\f16\fs16 
\par }\pard\plain \s18\sb120\widctlpar\adjustright \b\f1\lang1046\cgrid {\b0 
\par }\pard\plain \widctlpar\adjustright \lang1046\cgrid {
\par }}