{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MSTT31c547;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\lang1046\cgrid \snext0 Normal;}{\s1\qc\sb120\sa480\keepn\widctlpar\outlinelevel0\adjustright \f1\lang1046\kerning32\cgrid \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sa360\widctlpar\adjustright \f1\lang1046\cgrid 
\sbasedon0 \snext15 AlvaraTitulo1;}{\s16\qj\fi851\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext16 AlvaraCorpo;}{\s17\qc\sb480\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext17 AlvaraNome;}{\s18\qc\sb120\widctlpar\adjustright 
\b\f1\lang1046\cgrid \sbasedon0 \snext18 AlvaraCargo;}}{\info{\title GOVERNO DO ESTADO DO PARAN\'c1}{\author chris}{\operator DEAP}{\creatim\yr2005\mo7\dy14\hr17\min14}{\revtim\yr2005\mo7\dy14\hr17\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company celepar}{\nofcharsws0}{\vern89}}\paperw11907\paperh16840\margl1701\margr1134\margt2835\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb120\sa480\keepn\widctlpar\outlinelevel0\adjustright \f1\lang1046\kerning32\cgrid {GOVERNO DO ESTADO DO PARAN\'c1
\par }\pard\plain \s15\qc\sa360\widctlpar\adjustright \f1\lang1046\cgrid {DECLARA\'c7\'c3O N\'ba }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b n\'ba}{]}}{\fldrslt }}{
\par }\pard\plain \s16\qj\fi851\widctlpar\adjustright \f1\lang1046\cgrid {DECLARAMOS, para os devidos fins, que }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b Nome}{]}}{\fldrslt }}{ submeteu-se \'e0s provas do Concurso Vestibular Unificado de }
{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b ano}{]}}{\fldrslt }}{, realizado por esta Comiss\'e3o, nos dias }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b dias}{]}}{\fldrslt }}{ de }{\field\flddirty{\*\fldinst {\\MACROBUTTON
 NoMacro [}{\b m\'eas}{]}}{\fldrslt }}{, das }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b hora}{]}}{\fldrslt }}{ \'e0s }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b hora}{]}}{\fldrslt }}{ horas.
\par }\pard\plain \s17\qc\sb480\widctlpar\adjustright \f1\lang1046\cgrid {Curitiba, }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b dia}{]}}{\fldrslt }}{ de }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b m\'eas}{]}}{\fldrslt }}{ de }
{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b ano}{]}}{\fldrslt }}{
\par }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b Nome}{]}}{\fldrslt }}{,
\par }\pard\plain \s18\qc\sb120\widctlpar\adjustright \b\f1\lang1046\cgrid {\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro }{\b0 [}{Cargo do Signat\'e1rio}{\b0 ]}}{\fldrslt }}{
\par }\pard\plain \s1\sb120\sa480\keepn\widctlpar\outlinelevel0\adjustright \f1\lang1046\kerning32\cgrid {\f16\fs16 
\par }\pard\plain \s18\sb120\widctlpar\adjustright \b\f1\lang1046\cgrid {\b0 
\par }\pard\plain \widctlpar\adjustright \lang1046\cgrid {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{NOTA: Nome do signat\'e1rio com iniciais mai\'fasculas, seguido de v\'edrgula; cargo do signat\'e1rio       com iniciais mai\'fasculas, em negrito, seguido de ponto.
\par }{
\par }}