{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}MSTT31c547;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\lang1046\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sa360\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext15 AlvaraTitulo1;}{\s16\qj\fi851\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext16 AlvaraCorpo;}
{\s17\qc\sb120\widctlpar\adjustright \b\f1\lang1046\cgrid \sbasedon0 \snext17 AlvaraCargo;}{\s18\qj\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon16 \snext18 AlvaraCorpoSParag;}{\s19\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext19 
AlvaraDestino;}{\s20\qc\sb480\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon0 \snext20 AlvaraNome;}{\s21\qj\fi851\sb240\widctlpar\adjustright \f1\lang1046\cgrid \sbasedon16 \snext21 AlvaraArtigo;}{\s22\li2268\widctlpar\adjustright \f1\lang1046\cgrid 
\sbasedon15 \snext22 AlvaraTitulo2;}}{\info{\title Of\'edcio n\'ba [N\'ba do Of\'edcio] - [SIGLA] }{\author chris}{\operator DEAP}{\creatim\yr2005\mo7\dy15\hr12\min4}{\revtim\yr2005\mo7\dy15\hr12\min4}{\version2}{\edmins0}{\nofpages1}{\nofwords0}
{\nofchars0}{\*\company celepar}{\nofcharsws0}{\vern89}}\paperw11907\paperh16840\margl1701\margr1134\margt2835\margb1701 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sa360\widctlpar\adjustright \f1\lang1046\cgrid {MEMORANDO
\par }\pard\plain \s18\qj\widctlpar\adjustright \f1\lang1046\cgrid {Memorando N\'ba }{\field\flddirty{\*\fldinst {\b \\MACROBUTTON NoMacro }{[}{\b n\'ba do memorando]}}{\fldrslt }}{ - }{\field\flddirty{\*\fldinst {\\MACROBUTTON NoMacro [}{\b SIGLA}{]}
}{\fldrslt }}{ \tab Em, }{\field\flddirty{\*\fldinst {\b \\MACROBUTTON NoMacro }{[}{\b dia}{]}}{\fldrslt }}{ de }{\field\flddirty{\*\fldinst {\b \\MACROBUTTON NoMacro }{[}{\b m\'eas}{]}}{\fldrslt }}{ de }{\field\flddirty{\*\fldinst {\b \\MACROBUTTON
 NoMacro }{[}{\b ano}{]}}{\fldrslt }}{\b 
\par }{
\par 
\par }\pard\plain \s19\widctlpar\adjustright \f1\lang1046\cgrid {Ao Senhor Chefe do Departamento de Administra\'e7\'e3o:
\par 
\par Assunto: Administra\'e7\'e3o e instala\'e7\'e3o de microcomputadores.
\par 
\par 
\par }\pard\plain \s16\qj\fi851\widctlpar\adjustright \f1\lang1046\cgrid {Nos termos do Plano-Geral de Informatiza\'e7\'e3o, solicitamos a Vossa Senhoria a instala\'e7\'e3o de tr\'eas microcomputadores neste Departamento.
\par 
\par 2. Sem descer a detalhes t\'e9cnicos, acrescento, apenas, que o ideal seria que o equipamento fosse dotado de disco r\'edgido e de monitor padr\'e3o ...... Quanto a 
programas, haveria necessidade de dois tipos: um processador de textos e outro gerenciador de banco de dados.
\par 
\par 3. O treinamento de pessoal para opera\'e7\'e3o dos micros poderia ficar a cargo da Se\'e7\'e3o de Treinamento do }{\field\flddirty{\*\fldinst {\b \\MACROBUTTON NoMacro }{[}{\b ...}{]}}{\fldrslt }}{, cuja chefia j\'e1 manifestou seu acordo a respeito.

\par 
\par 4. Devo mencionar, por fim, que a informatiza\'e7\'e3o dos trabalhos deste Departamento ensejar\'e1 racional distribui\'e7\'e3o de tarefas entre os servidores e, sobretudo, uma melhoria na qualidade dos servi\'e7os prestados.
\par }\pard\plain \s20\qc\sb480\widctlpar\adjustright \f1\lang1046\cgrid {Atenciosamente,
\par Nome do Signat\'e1rio,
\par }{\field\flddirty{\*\fldinst {\b \\MACROBUTTON NoMacro }{[}{\b Cargo do signat\'e1rio}{]}}{\fldrslt }}{\b .
\par }\pard\plain \s22\widctlpar\adjustright \f1\lang1046\cgrid {\f16\fs16 
\par }\pard\plain \s17\sb120\widctlpar\adjustright \b\f1\lang1046\cgrid {\b0 
\par }\pard\plain \widctlpar\adjustright \lang1046\cgrid {
\par }{
\par NOTA: Nome do signat\'e1rio com iniciais mai\'fasculas, seguido de v\'edrgula; cargo do signat\'e1rio       com iniciais mai\'fasculas, em negrito, seguido de ponto.
\par }{
\par }}